<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>
<footer class="main_footer">
	<div class="main_footer_content">
		<p>Jonathan's Blog--thenewgap.com</p>
		<p>Email-admin@thenewgap.com</p>
	</div>
</footer>
<script type="text/javascript" src="js/jquery-1.8.2.js" ></script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffb42bc0ad83cf9692ff6734a3102c3c3' type='text/javascript'%3E%3C/script%3E"));
</script>