<DOCTYPE! html>
<html>
	<head>
		<mata charset="utf-8">
		<title>写作</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<style type="text/css">
			input{
				/*should be in it's own css file*/
				display: inline-block;
				height: 30px;
				width: 300px;
				margin: 15px;
				border-radius: 4px;
				border: 1px solid #DADADA;
				background: white;
			}
			.titleContainer{
				width: 330px;
				/*height: 160px;*/
				margin: 10px;
				/*border-radius: 7px;*/
				border: 1px solid #DADADA;
				background: #F5F5F5;
			}
			.editorContainer{
				background: #F5F5F5;
				width: 670px;
				margin: 10px;
			}
			.editorContainer textarea{
				margin: 15px;
				border-radius: 4px;
				border: 0px solid white;
				background: gray;
				width: 300px;
				height: 100px;
				outline: none;
				resize:none;
			}
		</style>
	</head>
	<body>
		<div class="titleContainer">
			<form action="" method="post">
				 <input type="text" placeholder="title"/><br/>
				 <input type="text" placeholder="author"/><br/>
				 <input type="file" placeholder="image"/><br/>		 
			</form>
		</div>
		<div class="editorContainer">
			
			<textarea id="newsContent" name="newsContent" cols="100" rows="8" style="visibility:hidden;"></textarea>
			<input type="button" name="button" value="确认添加" />
		</div>

		<script charset="utf-8" src="../kindeditor/kindeditor.js"></script>
		<script charset="utf-8" src="../kindeditor/lang/zh_CN.js"></script>
		<script charset="utf-8" src="../kindeditor/plugins/code/prettify.js"></script>
		<script type="text/javascript" src="../js/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="../js/addarticle.js"></script>

	</body>
</html>
